[33mcommit ef7647addfdd16a84472db6f50500a9b4006c70e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sahil Gupta <sahil.gupta.150520@gmail.com>
Date:   Sun Aug 11 02:16:16 2024 +0530

    Done with appBar part and pie chart.Bar chart , and floating button and recycler viewe for transactions left

[33mcommit d10a03a6c987d0e7d2985325757ac8fd2e92b927[m
Author: Sahil Gupta <sahil.gupta.150520@gmail.com>
Date:   Sat Aug 10 21:33:37 2024 +0530

    Implemented database and repository classes
